; $Id: subscriptions_nodecomments.info,v 1.0 2011/02/23 mariano Exp $
name = Nodecomment Subscriptions
description = Allows users to subscribe to node comments.
package = "Subscriptions"
dependencies[] = subscriptions
dependencies[] = subscriptions_ui
dependencies[] = subscriptions_content
dependencies[] = nodecomment
core = 6.x

